@import '../mixins'
@import '../fonts'
  
  
.about-page
  max-width: 1170px
  height: auto
  margin: 0 auto
  padding: 15px
.about-page-bread-crumbs
  max-width: 1170px
  min-height: 85px
  margin: 0 auto
  display: grid
  align-content: center
  & ul
    display: grid
    grid-template-columns: auto auto auto
    justify-content: start
    color: #788995
  & li
    padding: 0 10px
    font-family: "Roboto_regular"
    color: #788995
  & a
    cursor: pointer
    text-decoration: underline
    &:hover
      text-decoration: none
.about-page-header
  color: #29516D
  padding: 0 15px
  margin: 0 0 40px 0
  font-family: "Roboto_bold"

.guarantees-main-textsection
  max-width: 1170px
  magrin: 0 auto
  padding: 0 8px
  line-height: 1.6em

  & p:nth-child(2)
    font-family: 'Roboto_italic'
    padding: 0 0 35px
    color: #6E7377
    letter-spacing: .03em
  & h4:nth-child(3)
    padding: 0 0 35px
    font-family: 'Roboto_bold'
    color: #585E62
    letter-spacing: .03em
  & ul
    padding: 0 0 0 55px
    font-family: "Roboto_regular"
    color: #6E7377
  
  
  & ul li::before 
    content: "\2022"
    color: red
    font-weight: bold
    display: inline-block
    width: 1em
    margin-left: -1em
    position: relative
    top: 2px

  & h4:nth-child(5)
    padding: 60px 0 35px
    font-family: 'Roboto_bold'
    color: #585E62
    letter-spacing: .03em
  & p:nth-child(6)
    color: #6E7377
    padding: 0 0 30px
    font-family: 'Roboto_italic'
@media (max-width: 480px)
  .guarantees-main-textsection
    & ul
      padding: 0 0 0 25px

.guarantees-three-images
  +o(red)
  padding: initial
  width: 100%
  margin: 65px 0 0
  display: flex
  justify-content: space-between
  flex-wrap: wrap-reverse
  & img
    width: 370px
    auto: 240px
    // margin: 0 5px
// .guarantees-three-images-n2
//   margin: 0 15px

@media (max-width: 1185px)
  .guarantees-three-images
    justify-content: center
    & img
      margin: 12px

@media (max-width: 480px)
  .guarantees-three-images
    & img
      max-width: 100%
      height: auto

.guarantees-make-a-request-form
  max-width: 1170px
  min-height: 480px
  +o(green)
  margin: 60px auto 0
  padding: 0 10px 
  & h4
    font-family: 'Roboto_italic'
    color: #7E8285
    & span
      color: #F56458
      cursor: pointer
 





.about-page-form
  width: 1170px
  min-height: 260px
  background-color: white
  transition: width .5s
  

.about-page-form-header
  max-width: 700px
  height: 90px
  text-align: center
  margin: 0 auto
  +c
  font-family: "Roboto_regular"
  font-size: 1.2em
  color: #3F484F
  & h4
    position: relative
    top: 8px

.about-page-form-form
  max-width: 630px
  height: auto
  display: grid
  grid-template-areas: 'leftInput rightInput' 'submit submit'
  +c
  margin: 0 auto
  grid-column-gap: 20px
  & input
    border-radius: 4px
    margin: 0 0 30px 0
    text-indent: 10px
    font-size: 1.2em
    font-family: "Roboto_regular"
  & input:nth-child(1)
    grid-area: leftInput
    width: 270px
    height: 40px
  & input:nth-child(2)
    grid-area: rightInput
    width: 270px
    height: 40px
  & input:nth-child(3)
    font-family: "Roboto_bold"
    grid-area: submit
    width: 230px
    height: 50px
    background-color: #F56458
    margin: 0 auto
    color: white

@media (max-width: 1200px)
  .about-page-icon-card-section
    grid-template-areas: 'item1 item2' 'item3 item4'
  .about-page-bread-crumbs
    max-width: 970px
  .about-page-contacts-and-map
    max-width: 970px
    justify-content: center
    grid-template-columns: auto
  .about-page-map
    margin: 30px auto 50px auto
    max-width: 970px
  .about-page-form
    width: 970px


@media (max-width: 992px)
  .about-page-map
    max-width: 770px
  .about-page-bread-crumbs
    max-width: 740px
  .about-page-contacts-and-map
    max-width: 740px

  .about-page-form
    width: 740px


@media (max-width: 768px)
  .about-page-bread-crumbs
    max-width: 550px
  
  .about-page-form
    width: 550px
    padding: 0 0 40px 0
  .about-page-form-form
    grid-template-areas: 'leftInput' 'rightInput' 'submit'

@media (max-width: 576px)
  .about-page
    padding: 6px
  .about-page-bread-crumbs
    max-width: 320px

  .about-page-form
    width: 320px
  .about-page-form-header
    font-size: 1em
    & h4
      top: 0px


