@import "mixins"
    
.wrapperAll
    max-width: 100%
    height: auto
.header
    position: relative
    margin: 0 auto
    height: auto
    max-width: 1170px
    display: grid
    grid-template-columns: auto auto auto

.header__logo
    display: grid
    align-content: center
    max-width: 370px
    height: 100%
.header__input
    display: grid
    align-content: center
    width: 600px
    height: 100%
    & input
        width: 100%
        height: 30px
        text-indent: 6px
.header-phone
    max-width: 100%
    height: 100%
    font-family: 'Roboto_bold'
.header-phone__icons
    display: grid
    grid-template-columns: auto auto auto
    align-content: center
    justify-contnet: center
    height: 40px
    max-width: 174px
    & img
        margin: 0 auto
        
.header-phone__icons-and-phone
    height: 74px
    // max-width: 174px
    margin: 37px 0 0 0
    +c

.header-phone__bottom-phone
    height: 30px
    max-width: 174px
    margin: 0 auto
    +c
.navBar__toggle
    display: none
    border-radius: 10px
    background-color: lightblue
    color: #fff


.navBar
    z-index: 10
    display: grid
    align-content: center
    justify-content: center
    width: 100%
    height: 60px
    background-color: #004CAF
    position: sticky
    position: -webkit-sticky
    top: 0px
    & ul
        font-family: 'Open_sans'
        line-height: 80px
        text-align: center
        color: #fff
        text-transform: uppercase
        font-size: 1.3em
        display: grid
        grid-template-columns: auto auto auto auto
        align-content: center
        justify-content: center
        grid-column-gap: 50px
        max-width: 1170px
        margin: 0 auto
        & li
            // margin: 0 0 0 50px
            width: auto
            cursor: pointer
            height: 60px
            +c
            &:hover
                color: rgba(196, 163, 38, .8)
.navBar__active-li
    color: #C4A326

.wrapper-navBar2
    max-width: 1170px
    height: auto
    margin: 0 auto
.navBar2
    max-width: 1170px
    margin: 0 auto
    // display: grid
    // grid-template-columns: auto auto auto
    // justify-content: space-around
    // align-content: center
    width: 100%
    height: auto
    padding: 70px 0
    font-family: 'MyriadProRegular'
.navBar2-column
    position: relative
    display: grid
    align-content: space-around
    width: 370px
    height: auto
.navBar2-row
    +c
    max-width: 370px
    height: 60px
    position: relative
    font-size: 1em
    cursor: pointer
    border: 2px solid #004CAF
    margin: 0 0 4px
    border-radius: 4px
    box-shadow: 3px 3px 3px 3px rgba(0, 76, 175, .4), -3px -3px 3px 3px rgba(0, 76, 175, .4)
    
.navBar2-row
    
    &::before
        content: ''
        position: absolute
        left: 8px
        top: 16px
        background-image: url(/images/headerIcon1.png)
        background-repeat: no-repeat
        z-index: 1
        width: 27px
        height: 30px
#navBar2-id1
    &::before
        background-image: url(/images/headerIcon1.png)
#navBar2-id2
    &::before
        background-image: url(/images/headerIcon2.png)
#navBar2-id3
    &::before
        background-image: url(/images/headerIcon3.png)
#navBar2-id4
    &::before
        background-image: url(/images/headerIcon4.png)
#navBar2-id5
    &::before
        background-image: url(/images/headerIcon5.png)
#navBar2-id6
    &::before
        background-image: url(/images/headerIcon6.png)

.navBar2__arrow
    width: 14px
    height: 14px
    position: absolute
    right: 10px
    top: 23px
    background-image: url(/images/navBar2arrow.png)
    background-repeat: no-repeat
    transition: transform 1s

.navBar2__hidden-menu
    position: absolute
    top: 70px
    width: 100%
    height: auto
    background-color: #fff
    z-index: 2
    display: none
    & p
        border: 2px solid #004CAF
        text-align: center
        height: auto
        width: 100%
        font-size: 1.3em
        padding: 12px